# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/omnirio-product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#cors origin
cors.allow.domain=*
